<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-AR-kKq">
                        <rect key="frame" x="0.0" y="8" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您提交了订单，请等待艾录得系统确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-aM-rid">
                                <rect key="frame" x="44" y="12" width="221" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-18 13:46:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-Jl-Lr3">
                                <rect key="frame" x="44" y="33.5" width="119.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-TK-nld">
                                <rect key="frame" x="12" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KZk-Lf-ihv"/>
                                    <constraint firstAttribute="width" secondItem="cj7-TK-nld" secondAttribute="height" multiplier="24:24" id="LZD-WF-MbD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cj7-TK-nld" firstAttribute="leading" secondItem="KKW-AR-kKq" secondAttribute="leading" constant="12" id="9cU-Kp-NVx"/>
                            <constraint firstItem="eeB-aM-rid" firstAttribute="leading" secondItem="cj7-TK-nld" secondAttribute="trailing" constant="8" id="GMm-qJ-zgM"/>
                            <constraint firstAttribute="bottom" secondItem="x0q-Jl-Lr3" secondAttribute="bottom" constant="12" id="Oxl-eg-XdZ"/>
                            <constraint firstItem="x0q-Jl-Lr3" firstAttribute="leading" secondItem="eeB-aM-rid" secondAttribute="leading" id="ZUc-pd-Mw3"/>
                            <constraint firstItem="cj7-TK-nld" firstAttribute="centerY" secondItem="KKW-AR-kKq" secondAttribute="centerY" id="cW0-c9-fKx"/>
                            <constraint firstItem="eeB-aM-rid" firstAttribute="top" secondItem="KKW-AR-kKq" secondAttribute="top" constant="12" id="m18-Gq-789"/>
                            <constraint firstAttribute="height" constant="60" id="pY3-Gb-pbg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-vg-ZaV">
                        <rect key="frame" x="0.0" y="69" width="320" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderTypeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-ir-n85">
                                <rect key="frame" x="12" y="12" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gP-ir-n85" secondAttribute="height" multiplier="73:73" id="yXf-ne-AHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M型纸袋（1000个）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-Rx-79p">
                                <rect key="frame" x="94" y="12" width="128.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纸材：牛皮纸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-2Q-9K1">
                                <rect key="frame" x="94" y="53" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸：100*100*120mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-ds-gg3">
                                <rect key="frame" x="94" y="37" width="131" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="克重：100G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-C8-LGm">
                                <rect key="frame" x="94" y="70" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yeb-ds-gg3" firstAttribute="leading" secondItem="4gP-ir-n85" secondAttribute="trailing" constant="8" id="0gV-U7-l7U"/>
                            <constraint firstItem="4gP-ir-n85" firstAttribute="top" secondItem="l2g-vg-ZaV" secondAttribute="top" constant="12" id="8KQ-1P-D5H"/>
                            <constraint firstAttribute="bottom" secondItem="4gP-ir-n85" secondAttribute="bottom" constant="12" id="9h0-Rt-sw9"/>
                            <constraint firstItem="K7T-C8-LGm" firstAttribute="leading" secondItem="4gP-ir-n85" secondAttribute="trailing" constant="8" id="A3a-uC-z2t"/>
                            <constraint firstItem="Yeb-ds-gg3" firstAttribute="top" secondItem="yxK-Rx-79p" secondAttribute="bottom" constant="8" id="HQy-GD-BVV"/>
                            <constraint firstItem="yxK-Rx-79p" firstAttribute="leading" secondItem="4gP-ir-n85" secondAttribute="trailing" constant="8" id="P7n-ek-F75"/>
                            <constraint firstItem="Djn-2Q-9K1" firstAttribute="top" secondItem="Yeb-ds-gg3" secondAttribute="bottom" constant="2" id="YLQ-Mp-DbU"/>
                            <constraint firstItem="yxK-Rx-79p" firstAttribute="top" secondItem="4gP-ir-n85" secondAttribute="top" id="dgo-WT-6PP"/>
                            <constraint firstItem="yxK-Rx-79p" firstAttribute="top" secondItem="l2g-vg-ZaV" secondAttribute="top" constant="8" id="fsz-7b-2iy"/>
                            <constraint firstItem="K7T-C8-LGm" firstAttribute="top" secondItem="Djn-2Q-9K1" secondAttribute="bottom" constant="2" id="gEm-1A-oRa"/>
                            <constraint firstAttribute="height" constant="98" id="iRT-O3-coj"/>
                            <constraint firstItem="Djn-2Q-9K1" firstAttribute="leading" secondItem="4gP-ir-n85" secondAttribute="trailing" constant="8" id="x4v-ch-JFB"/>
                            <constraint firstItem="4gP-ir-n85" firstAttribute="leading" secondItem="l2g-vg-ZaV" secondAttribute="leading" constant="12" id="yRF-0O-Dwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fsz-7b-2iy"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-x5-a4b">
                        <rect key="frame" x="0.0" y="168" width="320" height="35.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-yX-8Ee">
                                <rect key="frame" x="233" y="3.5" width="74" height="28"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="   查看进度   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q6Z-Rh-qyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-xO-zkl">
                                <rect key="frame" x="12" y="9.5" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H1X-yX-8Ee" secondAttribute="trailing" constant="13" id="Vse-yU-9Xn"/>
                            <constraint firstItem="4dD-xO-zkl" firstAttribute="leading" secondItem="DPH-x5-a4b" secondAttribute="leading" constant="12" id="bhR-c7-WA1"/>
                            <constraint firstItem="H1X-yX-8Ee" firstAttribute="centerY" secondItem="DPH-x5-a4b" secondAttribute="centerY" id="cRh-Ez-q9J"/>
                            <constraint firstItem="H1X-yX-8Ee" firstAttribute="centerY" secondItem="4dD-xO-zkl" secondAttribute="centerY" id="hkj-gK-6Z3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="l2g-vg-ZaV" secondAttribute="trailing" constant="-8" id="0T9-hd-JFm"/>
                    <constraint firstItem="DPH-x5-a4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="36t-se-1rG"/>
                    <constraint firstItem="l2g-vg-ZaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="99k-g6-wyg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KKW-AR-kKq" secondAttribute="trailing" constant="-8" id="M8E-uS-pcX"/>
                    <constraint firstItem="DPH-x5-a4b" firstAttribute="top" secondItem="l2g-vg-ZaV" secondAttribute="bottom" constant="1" id="STm-FV-I0W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DPH-x5-a4b" secondAttribute="trailing" constant="-8" id="Z8T-BQ-HMP"/>
                    <constraint firstItem="KKW-AR-kKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zgr-yI-Ipo"/>
                    <constraint firstItem="l2g-vg-ZaV" firstAttribute="top" secondItem="KKW-AR-kKq" secondAttribute="bottom" constant="1" id="ahs-cS-OKb"/>
                    <constraint firstItem="KKW-AR-kKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="uZo-ZQ-dhD"/>
                    <constraint firstItem="DPH-x5-a4b" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="8" id="zIh-9M-PWz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderButton" destination="H1X-yX-8Ee" id="xgk-GN-YZ3"/>
            </connections>
            <point key="canvasLocation" x="356" y="370"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orderTypeIcon" width="248" height="220"/>
        <image name="time" width="72" height="68"/>
    </resources>
</document>
