<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomController">
            <connections>
                <outlet property="countField" destination="Gqf-7q-mNU" id="VZy-NY-XP3"/>
                <outlet property="imageCollection" destination="YRW-rW-adt" id="cin-1I-JfT"/>
                <outlet property="imageLayout" destination="Gp6-Cz-7mz" id="ZUj-Pf-wpd"/>
                <outlet property="markText" destination="yM8-Rx-tTS" id="CLl-wy-uwN"/>
                <outlet property="numberLb" destination="gMk-oi-2Vn" id="Uir-o6-Vmw"/>
                <outlet property="selectItems" destination="wrY-Py-evt" id="xdN-jk-02T"/>
                <outlet property="typeCollection" destination="LAG-r8-yzj" id="7Bv-hz-hv8"/>
                <outlet property="typeLayout" destination="0ju-39-tSP" id="gCX-D8-3ku"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-iL-Qlg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-K6-nmP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-6K-u3M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袋型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-wc-KFa">
                                            <rect key="frame" x="12" y="8" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-r8-yzj">
                                            <rect key="frame" x="12" y="32" width="296" height="98.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LAG-r8-yzj" secondAttribute="height" multiplier="300:100" id="9sO-MQ-me0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="1" id="0ju-39-tSP">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LAG-r8-yzj" firstAttribute="top" secondItem="iQh-wc-KFa" secondAttribute="bottom" constant="8" id="1iF-CG-u6z"/>
                                        <constraint firstItem="LAG-r8-yzj" firstAttribute="leading" secondItem="ZqM-6K-u3M" secondAttribute="leading" constant="12" id="3jS-au-eSd"/>
                                        <constraint firstAttribute="bottom" secondItem="LAG-r8-yzj" secondAttribute="bottom" constant="8" id="FQC-pd-MmD"/>
                                        <constraint firstItem="iQh-wc-KFa" firstAttribute="top" secondItem="ZqM-6K-u3M" secondAttribute="top" constant="8" id="WPw-R8-4M3"/>
                                        <constraint firstAttribute="trailing" secondItem="LAG-r8-yzj" secondAttribute="trailing" constant="12" id="XAn-Le-nfc"/>
                                        <constraint firstItem="iQh-wc-KFa" firstAttribute="leading" secondItem="ZqM-6K-u3M" secondAttribute="leading" constant="12" id="oNj-dv-nhj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-iQ-i1V">
                                    <rect key="frame" x="0.0" y="203" width="320" height="141.5"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-rW-adt">
                                            <rect key="frame" x="0.0" y="32" width="320" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YRW-rW-adt" secondAttribute="height" multiplier="4:1" id="bs6-IM-WBQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gp6-Cz-7mz">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-ro-eJ9">
                                            <rect key="frame" x="12" y="8" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：请上传2M以内的jpg、png格式的文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-Fz-e4P">
                                            <rect key="frame" x="12" y="120" width="207" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（样式图、logo等）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-kR-B8R">
                                            <rect key="frame" x="64" y="9" width="100" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5C8-ro-eJ9" firstAttribute="top" secondItem="Eoj-iQ-i1V" secondAttribute="top" constant="8" id="4va-01-Fk4"/>
                                        <constraint firstItem="oA5-kR-B8R" firstAttribute="centerY" secondItem="5C8-ro-eJ9" secondAttribute="centerY" id="6Ve-Sx-U50"/>
                                        <constraint firstItem="oA5-kR-B8R" firstAttribute="leading" secondItem="5C8-ro-eJ9" secondAttribute="trailing" id="A0Z-37-Ra8"/>
                                        <constraint firstItem="5C8-ro-eJ9" firstAttribute="leading" secondItem="Eoj-iQ-i1V" secondAttribute="leading" constant="12" id="EgE-VU-AYU"/>
                                        <constraint firstAttribute="trailing" secondItem="YRW-rW-adt" secondAttribute="trailing" id="Het-43-uJV"/>
                                        <constraint firstAttribute="bottom" secondItem="Hh1-Fz-e4P" secondAttribute="bottom" constant="8" id="Lzd-fE-WAh"/>
                                        <constraint firstItem="YRW-rW-adt" firstAttribute="leading" secondItem="Eoj-iQ-i1V" secondAttribute="leading" id="SXX-g3-H9o"/>
                                        <constraint firstItem="YRW-rW-adt" firstAttribute="top" secondItem="5C8-ro-eJ9" secondAttribute="bottom" constant="8" id="dia-6g-3lo"/>
                                        <constraint firstItem="Hh1-Fz-e4P" firstAttribute="leading" secondItem="5C8-ro-eJ9" secondAttribute="leading" id="gfH-vm-XG9"/>
                                        <constraint firstItem="Hh1-Fz-e4P" firstAttribute="top" secondItem="YRW-rW-adt" secondAttribute="bottom" constant="8" id="jQ2-AW-qc5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il4-6q-4a6">
                                    <rect key="frame" x="0.0" y="353" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-0r-P5Y">
                                            <rect key="frame" x="12" y="14" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入定制数量" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-7q-mNU">
                                            <rect key="frame" x="53" y="7" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pPH-dm-3YH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1jc-YT-uIM"/>
                                        <constraint firstItem="cXf-0r-P5Y" firstAttribute="centerY" secondItem="il4-6q-4a6" secondAttribute="centerY" id="4B7-9H-LMN"/>
                                        <constraint firstAttribute="trailing" secondItem="Gqf-7q-mNU" secondAttribute="trailing" constant="12" id="57a-Rf-Hd7"/>
                                        <constraint firstItem="cXf-0r-P5Y" firstAttribute="leading" secondItem="il4-6q-4a6" secondAttribute="leading" constant="12" id="Bhm-qd-AfS"/>
                                        <constraint firstItem="Gqf-7q-mNU" firstAttribute="leading" secondItem="cXf-0r-P5Y" secondAttribute="trailing" constant="15" id="aoV-0U-ujL"/>
                                        <constraint firstItem="Gqf-7q-mNU" firstAttribute="centerY" secondItem="cXf-0r-P5Y" secondAttribute="centerY" id="lJI-ip-tPo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-hd-X4R">
                                    <rect key="frame" x="0.0" y="147" width="320" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="POx-4c-0Ku"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ovP-dA-qmp"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectSpecificationsAction:" destination="-1" eventType="touchUpInside" id="fQW-AE-I0Z"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-At-BTW">
                                    <rect key="frame" x="8" y="162" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-bN-yDJ">
                                    <rect key="frame" x="279" y="155" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="34a-GK-K8q"/>
                                        <constraint firstAttribute="width" secondItem="Pet-bN-yDJ" secondAttribute="height" multiplier="21:21" id="SHn-lB-Cmn"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-fs-mDJ">
                                    <rect key="frame" x="0.0" y="406" width="320" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-BD-sJ0">
                                            <rect key="frame" x="12" y="12" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Rx-tTS">
                                            <rect key="frame" x="12" y="34" width="296" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-oi-2Vn">
                                            <rect key="frame" x="275" y="104" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yM8-Rx-tTS" secondAttribute="bottom" constant="8" id="2GQ-9d-Pjj"/>
                                        <constraint firstAttribute="width" secondItem="zDn-fs-mDJ" secondAttribute="height" multiplier="5:2" id="Ehe-EA-lGq"/>
                                        <constraint firstItem="gMk-oi-2Vn" firstAttribute="trailing" secondItem="yM8-Rx-tTS" secondAttribute="trailing" id="MMb-wR-hih"/>
                                        <constraint firstAttribute="trailing" secondItem="yM8-Rx-tTS" secondAttribute="trailing" constant="12" id="Nfr-Wu-P09"/>
                                        <constraint firstItem="LzT-BD-sJ0" firstAttribute="leading" secondItem="zDn-fs-mDJ" secondAttribute="leading" constant="12" id="ZGE-Ps-a5N"/>
                                        <constraint firstItem="yM8-Rx-tTS" firstAttribute="top" secondItem="LzT-BD-sJ0" secondAttribute="bottom" constant="6" id="dnp-Wq-cb4"/>
                                        <constraint firstItem="gMk-oi-2Vn" firstAttribute="bottom" secondItem="yM8-Rx-tTS" secondAttribute="bottom" id="eHi-8R-kGo"/>
                                        <constraint firstItem="LzT-BD-sJ0" firstAttribute="top" secondItem="zDn-fs-mDJ" secondAttribute="top" constant="12" id="fyM-QG-K5F"/>
                                        <constraint firstItem="yM8-Rx-tTS" firstAttribute="leading" secondItem="zDn-fs-mDJ" secondAttribute="leading" constant="12" id="o5H-al-zId"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-Py-evt">
                                    <rect key="frame" x="49" y="170" width="222" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jZU-hd-X4R" firstAttribute="trailing" secondItem="ZqM-6K-u3M" secondAttribute="trailing" id="0cJ-e9-McH"/>
                                <constraint firstItem="Pet-bN-yDJ" firstAttribute="top" secondItem="ZqM-6K-u3M" secondAttribute="bottom" constant="17" id="1Qh-5P-nra"/>
                                <constraint firstItem="il4-6q-4a6" firstAttribute="trailing" secondItem="jZU-hd-X4R" secondAttribute="trailing" id="3gj-Bg-a0P"/>
                                <constraint firstItem="ZqM-6K-u3M" firstAttribute="leading" secondItem="8tS-K6-nmP" secondAttribute="leading" id="B0p-wS-61e"/>
                                <constraint firstItem="EwS-At-BTW" firstAttribute="centerY" secondItem="wrY-Py-evt" secondAttribute="centerY" id="CHb-Si-yH1"/>
                                <constraint firstAttribute="bottom" secondItem="zDn-fs-mDJ" secondAttribute="bottom" constant="15" id="GQi-7M-e7Z"/>
                                <constraint firstItem="EwS-At-BTW" firstAttribute="leading" secondItem="8tS-K6-nmP" secondAttribute="leading" constant="8" id="GXO-i8-zjT"/>
                                <constraint firstItem="Eoj-iQ-i1V" firstAttribute="trailing" secondItem="jZU-hd-X4R" secondAttribute="trailing" id="IEf-Mq-kX4"/>
                                <constraint firstItem="il4-6q-4a6" firstAttribute="top" secondItem="Eoj-iQ-i1V" secondAttribute="bottom" constant="9" id="Ibq-rj-wqu"/>
                                <constraint firstItem="ZqM-6K-u3M" firstAttribute="top" secondItem="8tS-K6-nmP" secondAttribute="top" id="JAz-ez-Wep"/>
                                <constraint firstItem="Pet-bN-yDJ" firstAttribute="leading" secondItem="wrY-Py-evt" secondAttribute="trailing" constant="8" id="Je9-Vm-gxZ"/>
                                <constraint firstItem="il4-6q-4a6" firstAttribute="leading" secondItem="jZU-hd-X4R" secondAttribute="leading" id="TW0-Ne-1sp"/>
                                <constraint firstAttribute="trailing" secondItem="Pet-bN-yDJ" secondAttribute="trailing" constant="12" id="XsD-cD-0NX"/>
                                <constraint firstItem="wrY-Py-evt" firstAttribute="leading" secondItem="EwS-At-BTW" secondAttribute="trailing" constant="15" id="aQt-LG-hZv"/>
                                <constraint firstItem="Eoj-iQ-i1V" firstAttribute="top" secondItem="jZU-hd-X4R" secondAttribute="bottom" constant="10.5" id="daV-kh-jAm"/>
                                <constraint firstItem="zDn-fs-mDJ" firstAttribute="top" secondItem="il4-6q-4a6" secondAttribute="bottom" constant="7.5" id="ec2-XG-rqk"/>
                                <constraint firstItem="jZU-hd-X4R" firstAttribute="leading" secondItem="ZqM-6K-u3M" secondAttribute="leading" id="gnd-6E-ErW"/>
                                <constraint firstItem="EwS-At-BTW" firstAttribute="centerY" secondItem="jZU-hd-X4R" secondAttribute="centerY" id="izd-rv-Lwq"/>
                                <constraint firstItem="zDn-fs-mDJ" firstAttribute="trailing" secondItem="jZU-hd-X4R" secondAttribute="trailing" id="j4B-rd-Zb4"/>
                                <constraint firstItem="Eoj-iQ-i1V" firstAttribute="leading" secondItem="jZU-hd-X4R" secondAttribute="leading" id="kms-Ir-jAF"/>
                                <constraint firstAttribute="trailing" secondItem="ZqM-6K-u3M" secondAttribute="trailing" id="s9d-h6-gyd"/>
                                <constraint firstItem="zDn-fs-mDJ" firstAttribute="leading" secondItem="jZU-hd-X4R" secondAttribute="leading" id="uYz-IV-2V1"/>
                                <constraint firstItem="jZU-hd-X4R" firstAttribute="top" secondItem="ZqM-6K-u3M" secondAttribute="bottom" constant="9" id="urd-mS-1vA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8tS-K6-nmP" firstAttribute="leading" secondItem="mpN-iL-Qlg" secondAttribute="leading" id="HoU-Qw-rGG"/>
                        <constraint firstAttribute="trailing" secondItem="8tS-K6-nmP" secondAttribute="trailing" id="JIA-6L-ePY"/>
                        <constraint firstItem="8tS-K6-nmP" firstAttribute="top" secondItem="mpN-iL-Qlg" secondAttribute="top" id="LyZ-T2-9Mc"/>
                        <constraint firstAttribute="bottom" secondItem="8tS-K6-nmP" secondAttribute="bottom" id="W1y-sF-Wbc"/>
                        <constraint firstItem="8tS-K6-nmP" firstAttribute="centerX" secondItem="mpN-iL-Qlg" secondAttribute="centerX" id="kob-uf-qgZ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-xV-Kqz">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="KIY-Hl-uAp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="uJg-GF-CcB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZEX-xV-Kqz" secondAttribute="trailing" id="1IB-XW-Ont"/>
                <constraint firstAttribute="bottom" secondItem="ZEX-xV-Kqz" secondAttribute="bottom" id="60Q-MU-PIa"/>
                <constraint firstItem="ZEX-xV-Kqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UnK-xt-Uea"/>
                <constraint firstAttribute="bottom" secondItem="mpN-iL-Qlg" secondAttribute="bottom" id="VGw-tH-Xyt"/>
                <constraint firstItem="mpN-iL-Qlg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j0a-za-sSz"/>
                <constraint firstAttribute="trailing" secondItem="mpN-iL-Qlg" secondAttribute="trailing" id="pep-PM-Kz1"/>
                <constraint firstItem="mpN-iL-Qlg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="riE-BZ-8Sb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="341" y="405"/>
        </view>
    </objects>
    <resources>
        <image name="rightIcon" width="17" height="17"/>
    </resources>
</document>
