<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-bJ-pdC">
                    <rect key="frame" x="30" y="229" width="540" height="1"/>
                    <color key="backgroundColor" red="0.64705882349999999" green="0.52549019610000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qCE-Gi-pWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-N6-Af6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-ZG-yOf">
                    <rect key="frame" x="45" y="318" width="28" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-nZ-NZz">
                    <rect key="frame" x="45" y="369" width="28" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-C0-b4W">
                    <rect key="frame" x="45" y="216" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uaV-C0-b4W" secondAttribute="height" multiplier="1:1" id="0m5-dF-aDR"/>
                        <constraint firstAttribute="width" constant="28" id="1QP-Ox-qzj"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-6i-gv5">
                    <rect key="frame" x="89" y="215" width="466" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tJ2-ei-Ful"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-wc-nEk">
                    <rect key="frame" x="30" y="253" width="540" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.4941176471" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-Ae-IP6">
                    <rect key="frame" x="30" y="304" width="540" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.4941176471" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-8f-mKD">
                    <rect key="frame" x="30" y="355" width="540" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.4941176471" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-eB-ans">
                    <rect key="frame" x="30" y="406" width="540" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.4941176471" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-Pz-gcn">
                    <rect key="frame" x="30" y="457" width="540" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.4941176471" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-1a-PFm">
                    <rect key="frame" x="89" y="266" width="466" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-JE-1Oj">
                    <rect key="frame" x="89" y="317" width="466" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-zN-OYK">
                    <rect key="frame" x="89" y="368" width="466" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-8S-uOl">
                    <rect key="frame" x="89" y="419" width="466" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-UW-EJZ">
                    <rect key="frame" x="45" y="267" width="28" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-FS-gJO">
                    <rect key="frame" x="45" y="420" width="28" height="28"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-aC-DpK">
                    <rect key="frame" x="487" y="371" width="68" height="27"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.49019607840000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="CX8-Yo-RbT"/>
                        <constraint firstAttribute="height" constant="27" id="cwN-tC-KdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="07s-TT-lqb"/>
                <constraint firstItem="56g-Ae-IP6" firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" id="2iE-4b-38A"/>
                <constraint firstItem="rGo-JE-1Oj" firstAttribute="height" secondItem="jg8-6i-gv5" secondAttribute="height" id="4Ky-HU-9oJ"/>
                <constraint firstItem="I4o-wc-nEk" firstAttribute="height" secondItem="k9G-bJ-pdC" secondAttribute="height" id="6t5-Ia-vmh"/>
                <constraint firstItem="2sx-FS-gJO" firstAttribute="width" secondItem="uaV-C0-b4W" secondAttribute="width" id="70n-W3-Sik"/>
                <constraint firstItem="7yP-ZG-yOf" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="leading" id="7ql-Xe-oLg"/>
                <constraint firstItem="JFx-8f-mKD" firstAttribute="leading" secondItem="k9G-bJ-pdC" secondAttribute="leading" id="8Nh-Xy-dDt"/>
                <constraint firstItem="Rmv-8S-uOl" firstAttribute="trailing" secondItem="jg8-6i-gv5" secondAttribute="trailing" id="9a0-sP-meh"/>
                <constraint firstItem="2sx-FS-gJO" firstAttribute="height" secondItem="uaV-C0-b4W" secondAttribute="height" id="BQ1-nq-u0u"/>
                <constraint firstItem="05Q-1a-PFm" firstAttribute="trailing" secondItem="jg8-6i-gv5" secondAttribute="trailing" id="CKo-00-C6D"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" id="Cmw-xZ-AbA"/>
                <constraint firstItem="JFx-8f-mKD" firstAttribute="height" secondItem="k9G-bJ-pdC" secondAttribute="height" id="DIy-p7-iku"/>
                <constraint firstAttribute="bottom" secondItem="vf4-N6-Af6" secondAttribute="bottom" id="DtF-a3-HYa"/>
                <constraint firstItem="rGo-JE-1Oj" firstAttribute="leading" secondItem="jg8-6i-gv5" secondAttribute="leading" id="Fn8-0N-M8W"/>
                <constraint firstItem="rGo-JE-1Oj" firstAttribute="trailing" secondItem="jg8-6i-gv5" secondAttribute="trailing" id="GUE-Ou-LhM"/>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="leading" constant="-15" id="GlF-hs-4Je"/>
                <constraint firstItem="Lsm-nZ-NZz" firstAttribute="height" secondItem="uaV-C0-b4W" secondAttribute="height" id="Hxz-8L-AV2"/>
                <constraint firstItem="bTk-zN-OYK" firstAttribute="height" secondItem="jg8-6i-gv5" secondAttribute="height" id="IqO-LI-Eal"/>
                <constraint firstItem="ctP-Pz-gcn" firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" id="J7y-5q-Wpp"/>
                <constraint firstItem="XZx-UW-EJZ" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="leading" id="JCt-h5-Miv"/>
                <constraint firstItem="ctP-Pz-gcn" firstAttribute="top" secondItem="L3l-eB-ans" secondAttribute="bottom" constant="50" id="K0c-VE-5m3"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="height" secondItem="k9G-bJ-pdC" secondAttribute="height" id="MCh-H5-1Le"/>
                <constraint firstItem="ctP-Pz-gcn" firstAttribute="leading" secondItem="k9G-bJ-pdC" secondAttribute="leading" id="MH4-Q8-xUB"/>
                <constraint firstItem="7yP-ZG-yOf" firstAttribute="height" secondItem="uaV-C0-b4W" secondAttribute="height" id="NiB-cn-hko"/>
                <constraint firstItem="ctP-Pz-gcn" firstAttribute="height" secondItem="k9G-bJ-pdC" secondAttribute="height" id="TQ0-X0-Gt9"/>
                <constraint firstItem="JFx-8f-mKD" firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" id="TcW-bS-Sn0"/>
                <constraint firstItem="Rmv-8S-uOl" firstAttribute="leading" secondItem="jg8-6i-gv5" secondAttribute="leading" id="Tt6-Z9-Jrz"/>
                <constraint firstItem="I4o-wc-nEk" firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" id="Uv5-08-KwU"/>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="trailing" secondItem="jg8-6i-gv5" secondAttribute="trailing" constant="15" id="WZd-Bx-z83"/>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="centerY" secondItem="uaV-C0-b4W" secondAttribute="centerY" id="XRj-GD-sFO"/>
                <constraint firstItem="jg8-6i-gv5" firstAttribute="centerY" secondItem="uaV-C0-b4W" secondAttribute="centerY" id="Y0t-qY-A5E"/>
                <constraint firstItem="XZx-UW-EJZ" firstAttribute="width" secondItem="uaV-C0-b4W" secondAttribute="width" id="Y7W-jR-C79"/>
                <constraint firstItem="05Q-1a-PFm" firstAttribute="height" secondItem="jg8-6i-gv5" secondAttribute="height" id="YfG-Ub-QFM"/>
                <constraint firstItem="56g-Ae-IP6" firstAttribute="top" secondItem="I4o-wc-nEk" secondAttribute="bottom" constant="50" id="ZuS-oz-MKo"/>
                <constraint firstItem="Lsm-nZ-NZz" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="leading" id="b32-He-Rad"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="leading" secondItem="k9G-bJ-pdC" secondAttribute="leading" id="bdW-nl-fCG"/>
                <constraint firstItem="05Q-1a-PFm" firstAttribute="centerY" secondItem="XZx-UW-EJZ" secondAttribute="centerY" id="be4-Zz-aw6"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="top" secondItem="JFx-8f-mKD" secondAttribute="bottom" constant="50" id="bf0-dR-v9k"/>
                <constraint firstItem="jg8-6i-gv5" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="trailing" constant="16" id="bvO-0i-aZ6"/>
                <constraint firstItem="Rmv-8S-uOl" firstAttribute="centerY" secondItem="2sx-FS-gJO" secondAttribute="centerY" id="cUa-eh-KfA"/>
                <constraint firstItem="ctP-Pz-gcn" firstAttribute="top" secondItem="Rmv-8S-uOl" secondAttribute="bottom" constant="8" id="cXb-ps-ePh"/>
                <constraint firstItem="I4o-wc-nEk" firstAttribute="leading" secondItem="k9G-bJ-pdC" secondAttribute="leading" id="f2d-fl-L6y"/>
                <constraint firstItem="Rmv-8S-uOl" firstAttribute="height" secondItem="jg8-6i-gv5" secondAttribute="height" id="iUG-dv-TFc"/>
                <constraint firstItem="bTk-zN-OYK" firstAttribute="centerY" secondItem="Lsm-nZ-NZz" secondAttribute="centerY" id="imy-Jp-kgr"/>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-70" id="jTb-xd-1Dk"/>
                <constraint firstItem="56g-Ae-IP6" firstAttribute="top" secondItem="05Q-1a-PFm" secondAttribute="bottom" constant="8" id="jfH-Tu-Ya1"/>
                <constraint firstItem="rGo-JE-1Oj" firstAttribute="centerY" secondItem="7yP-ZG-yOf" secondAttribute="centerY" id="kLm-Z8-x7S"/>
                <constraint firstItem="bTk-zN-OYK" firstAttribute="leading" secondItem="jg8-6i-gv5" secondAttribute="leading" id="kv9-3K-Kse"/>
                <constraint firstItem="k9G-bJ-pdC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lNr-tM-s5P"/>
                <constraint firstItem="Lsm-nZ-NZz" firstAttribute="width" secondItem="uaV-C0-b4W" secondAttribute="width" id="maz-RY-zXE"/>
                <constraint firstItem="JFx-8f-mKD" firstAttribute="top" secondItem="56g-Ae-IP6" secondAttribute="bottom" constant="50" id="n2l-MJ-IpE"/>
                <constraint firstItem="JFx-8f-mKD" firstAttribute="top" secondItem="rGo-JE-1Oj" secondAttribute="bottom" constant="8" id="nWd-4o-bkG"/>
                <constraint firstAttribute="trailing" secondItem="k9G-bJ-pdC" secondAttribute="trailing" constant="30" id="nxd-Ll-uUg"/>
                <constraint firstItem="56g-Ae-IP6" firstAttribute="height" secondItem="k9G-bJ-pdC" secondAttribute="height" id="qSY-oA-kyV"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="top" secondItem="bTk-zN-OYK" secondAttribute="bottom" constant="8" id="ty2-3D-j8j"/>
                <constraint firstItem="2sx-FS-gJO" firstAttribute="leading" secondItem="uaV-C0-b4W" secondAttribute="leading" id="ucC-Qg-EgB"/>
                <constraint firstItem="I4o-wc-nEk" firstAttribute="top" secondItem="jg8-6i-gv5" secondAttribute="bottom" constant="8" id="v5S-t0-A2r"/>
                <constraint firstItem="bTk-zN-OYK" firstAttribute="trailing" secondItem="jg8-6i-gv5" secondAttribute="trailing" id="vAG-e2-BzV"/>
                <constraint firstItem="7yP-ZG-yOf" firstAttribute="width" secondItem="uaV-C0-b4W" secondAttribute="width" id="vZx-Ik-KEd"/>
                <constraint firstAttribute="trailing" secondItem="CNa-aC-DpK" secondAttribute="trailing" constant="45" id="vbT-PX-7oE"/>
                <constraint firstItem="vf4-N6-Af6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wq0-Wy-gMC"/>
                <constraint firstItem="XZx-UW-EJZ" firstAttribute="height" secondItem="uaV-C0-b4W" secondAttribute="height" id="xAK-Qu-8q1"/>
                <constraint firstItem="56g-Ae-IP6" firstAttribute="leading" secondItem="k9G-bJ-pdC" secondAttribute="leading" id="xkM-Nu-ykS"/>
                <constraint firstItem="vf4-N6-Af6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yq7-XK-4JR"/>
                <constraint firstItem="05Q-1a-PFm" firstAttribute="leading" secondItem="jg8-6i-gv5" secondAttribute="leading" id="zjA-Jq-4Kf"/>
                <constraint firstAttribute="trailing" secondItem="vf4-N6-Af6" secondAttribute="trailing" id="zoz-dd-txv"/>
                <constraint firstItem="L3l-eB-ans" firstAttribute="top" secondItem="CNa-aC-DpK" secondAttribute="bottom" constant="8" id="zp0-MC-kBe"/>
            </constraints>
        </view>
    </objects>
</document>
